.page-header {
  background-color: @basic_white;
  position: relative;
}

.page-header-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 25px;
  height: 100%;
  background-color: @basic_blue;

  @media (min-width: @tablet_width) {
    background-color: @special_blue_light;
    padding: 0 40px;
  }

  @media (min-width: @desktop_width) {
    width: 1320px;
    padding: 0 60px;
  }
}

.page-header-container--background {
  background-color: @basic_white;
}

.page-header__top {
  display: flex;
  flex-direction: row;
  min-height: 73px;
  background: @basic_blue;
  justify-content: space-between;

  @media (min-width: @tablet_width) {
    min-height: 132px;
    background-color: @special_blue_light;
  }

  @media (min-width: @desktop_width) {
    min-height: 110px;
  }
}

.page-header__top--background-color {
  background-color: @basic_white;
}

.logo-link {
  min-height: 15px;
  min-width: 100px;
  margin-top: 27px;

  @media (min-width: @tablet_width) {
    min-height: 42px;
    min-width: 190px;
    margin-top: 45px;
  }

  @media (min-width: @desktop_width) {
    min-height: 52px;
    min-width: 200px;
    margin-top: 47px;
  }
}

.logo-image {
  background-image: url("../img/logo_mobile_white.png");
  background-repeat: no-repeat;
  background-size: 100px 15px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/logo_mobile_white@2x.png");
  }

  @media (min-width: @tablet_width) {
    background-image: url("../img/logo_tablet_white.png");
    background-size: 166px 42px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/logo_tablet_white@2x.png");
    }
  }

  @media (min-width: @desktop_width) {
    background-image: url("../img/logo_desktop_white.png");
    background-size: 200px 52px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/logo_desktop_white@2x.png");
    }
  }
}

.logo-image--toggle-closed {
  background-image: url("../img/logo_mobile_blue.png");
  background-repeat: no-repeat;
  background-size: 100% auto;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/logo_mobile_blue@2x.png");
  }

  @media (min-width: @tablet_width) {
    background-image: url("../img/logo_tablet_blue.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/logo_tablet_blue@2x.png");
    }
  }
}

.main-nav__toggle {
  display: block;
  position: relative;
  top: 31px;
  width: 25px;
  height: 12px;
  background-color: @special_blue;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet_width) {
    top: 61px;
  }

  @media (min-width: @desktop_width) {
    display: none;
  }
}

.main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 25px;
  height: 3px;
  border-radius: 1.5px;
  background-color: @basic_white;
  box-shadow: 0 8px 0 0 @basic_white;
}

.main-nav__toggle--closed{
  display: block;
  position: relative;
  top: 26px;
  right: 2px;
  width: 19px;
  height: 19px;
  background-color: @basic_white;
  cursor: pointer;
  border: none;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 8px;
    left: -2px;
    width: 24px;
    height: 2px;
    background-color: @special_gray;
    border-radius: 1.5px;
    transform: matrix(0.71, -0.73, 0.69, 0.71, 0, 0);
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  @media (min-width: @tablet_width) {
    top: 61px;
  }

  @media (min-width: @desktop_width) {
    display: none;
  }
}

.user-list {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  list-style: none;
}

.user-list--in-header {
  display: none;

  @media (min-width: @tablet_width) {
    display: flex;
    margin-top: 40px;
  }

  @media (min-width: @desktop_width) {
    margin-top: 49px;
  }
}

.user-item {
  margin: 0;
  padding: 0;
}

.user-item__icon-tel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: @special_orange;
  border-radius: 50%;
}

.user-item__icon-tel--in-header {
  @media (min-width: @tablet_width) and (max-width: @desktop_width) {
    display: none;
  }

  @media (min-width: @desktop_width) {
    display: flex;
  }
}

.user-item__icon-mail {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: @special_yellow-dark;
  border-radius: 50%;
}

.user-item__icon-mail--in-header {
  @media (min-width: @tablet_width) and (max-width: @desktop_width) {
    display: none;
  }

  @media (min-width: @desktop_width) {
    display: flex;
  }
}

.button-authorization {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 190px;
  height: 40px;
  background-color: @basic_yellow;
  border-radius: 20px;
  text-decoration: none;
  font-family: "Blogger Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: @basic_blue;
}

.button-authorization--width-tablet-nav-open {
  @media (min-width: @tablet_width) and (max-width: @desktop_width) {
    font-weight: normal;
    font-size: 20px;
    letter-spacing: 0.03em;
  }
}

.main-nav {
  position: absolute;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @basic_white;
  top: 73px;
  left: 0px;
  width: 100%;

  @media (min-width: @tablet_width) {
    top: 132px;
    align-items: flex-start;
  }

  @media (min-width: @desktop_width) {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    z-index: 0;
    background-color: @basic_blue;
    width: auto;
    flex-grow: 1;
    top: auto;
    left: auto;
    margin: 60px 0 0 40px;
  }
}

.main-nav--closed {
  display: none;

  @media (min-width: @desktop_width) {
    display: flex;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 45px;

  @media (min-width: @tablet_width) {
    align-items: flex-start;
    margin: 53px 0 0 97px;
  }

  @media (min-width: @desktop_width) {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
  }
}

.site__item-icon {
  width: 60px;
  height: 2px;
  background-color: @basic_white;
  margin-top: 12px;
}

.site__link {
  font-family: "Blogger Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 35px;
  text-transform: uppercase;
  color: @special_blue;
  text-decoration: none;

  @media (min-width: @tablet_width) {
    font-size: 60px;
    line-height: 71px;
  }

  @media (min-width: @desktop_width) {
    font-size: 20px;
    line-height: 20px;
    color: @basic_white;
    margin-left: 35px;
  }
}

.main-nav__button-authorization {
  min-width: 250px;
  min-height: 30px;
  margin-top: 51px;
  background-color: @basic_yellow;
  border-radius: 25px;
  text-decoration: none;
  font-family: "Blogger Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  color: @basic_blue;
  padding: 10px;

  @media (min-width: @tablet_width) {
    display: none;
  }
}

.contact__list {
  display: flex;
  flex-direction: column;
  margin-top: 51px;
  width: auto;

  @media (min-width: @tablet_width) {
    margin: 144px 0 0 97px;
  }

  @media (min-width: @desktop_width) {
    display: none;
  }
}

.contact__item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-width: 270px;
  min-height: 45px;

  @media (min-width: @tablet_width) {
    width: auto;
    min-height: 68px;
  }
}

.contact__icon{
  width: 45px;
  height: 45px;
  background-color: @basic_blue_icon;
  border-radius: 50%;

  @media (min-width: @tablet_width) {
    width: 68px;
    height: 68px;
  }
}

.icon__tel {
  width: 18px;
  height: 17px;
  margin-top: 15px;
  margin-left: 14.5px;

  @media (min-width: @tablet_width) {
    width: 27px;
    height: 26px;
    margin-top: 20px;
    margin-left: 21px;
  }
}

.icon__mail {
  width: 23.5px;
  height: 25px;
  margin-top: 15px;
  margin-left: 14px;

  @media (min-width: @tablet_width) {
    width: 35.51px;
    height: 37.78px;
    margin-top: 22px;
    margin-left: 21px;
  }
}

.contact__text{
  font-family: "Blogger Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: @special_blue;
  padding: 13px 16px;

  @media (min-width: @tablet_width) {
    font-size: 28px;
    line-height: 28px;
  }
}

.social__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  min-width: 105px;
  min-height: 21px;
  margin: 41px;
  margin-bottom: 41px;

  @media (min-width: @tablet_width) {
    min-width: 139px;
    min-height: 28px;
    margin: 129px 26px 91px 123px;
  }

  @media (min-width: @desktop_width) {
    display: none;
  }
}

.icon-facebook {
  display: block;
  width: 11px;
  height: 21px;
  background: url(../img/icon_facebook.svg) no-repeat;
  background-size: contain;

  @media (min-width: @tablet_width) {
    width: 14px;
    height: 28px;
  }
}

.icon-vk {
  display: block;
  width: 23px;
  height: 12px;
  background: url(../img/icon_vkontakte.svg) no-repeat;
  background-size: contain;
  margin-top: 4px;
}

.icon-instagram {
  display: block;
  width: 18px;
  height: 18px;
  background: url(../img/icon_instagram.svg) no-repeat 11px/21px;
  background-size: contain;
  margin-top: 2px;
}

.none {
  display: none;
}
