.service__container {
  background-color: @basic_gray_light;
}

.service {
  display: flex;
  min-height: 392px;

  @media (min-width: @tablet_width) {
    min-height: 780px;
  }

  @media (min-width: @desktop_width) {
    min-height: 660px;
  }
}

.service__background {
  background-color: @special_blue;
  border-radius: 0 0 25px 25px;
  background-image:url("../img/about_mobile.png"), url("../img/bloc_mobile.svg");
  @supports (background-image: url("../img/about_mobile.webp"), url("../img/bloc_mobile.svg")) {
    background-image: url("../img/about_mobile.webp"), url("../img/bloc_mobile.svg");
  }
  background-repeat: no-repeat, no-repeat;
  background-size: 92vw auto, 38vw auto;
  background-position: 20px 39px, 0 39px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/about_mobile@2x.png"), url("../img/bloc_mobile.svg");
    @supports (background-image: url("../img/about_mobile@2x.webp"), url("../img/bloc_mobile.svg")) {
      background-image: url("../img/about_mobile@2x.webp"), url("../img/bloc_mobile.svg");
    }
  }

  @media (min-width: @tablet_width) {
    background-image:url("../img/about_tablet.png"), url("../img/bloc_tablet.svg");
    @supports (background-image: url("../img/about_tablet.webp"), url("../img/bloc_tablet.svg")) {
      background-image: url("../img/about_tablet.webp"), url("../img/bloc_tablet.svg");
    }
    background-size: 50% auto, calc(~'100% - 80px') auto;
    background-position: calc(~'100% - 8px') 144px, 40px 96px;
    border-radius: 0 0 50px 50px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/about_tablet@2x.png"), url("../img/bloc_tablet.svg");
      @supports (background-image: url("../img/about_tablet@2x.webp"), url("../img/bloc_tablet.svg")) {
        background-image: url("../img/about_tablet@2x.webp"), url("../img/bloc_tablet.svg");
      }
    }
  }

  @media (min-width: @desktop_width) {
    background-image:url("../img/about_desktop.png"), url("../img/bloc_desktop.svg");
    @supports (background-image: url("../img/about_desktop.webp"), url("../img/bloc_desktop.svg")) {
      background-image: url("../img/about_desktop.webp"), url("../img/bloc_desktop.svg");
    }
    background-size: 630px 665px, 212px 212px;
    background-position: 750px -5px, 60px -20px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/about_desktop@2x.png"), url("../img/bloc_desktop.svg");
      @supports (background-image: url("../img/about_desktop@2x.webp"), url("../img/bloc_desktop.svg")) {
        background-image: url("../img/about_desktop@2x.webp"), url("../img/bloc_desktop.svg");
      }
    }
  }
}

.service__context-container {
  display: flex;
  flex-direction: column;
  margin: 72px 49px;

  @media (min-width: @tablet_width) {
    min-height: 554px;
    width: 39.5%;
    margin: 137px 0 89px 74px;
  }

  @media (min-width: @desktop_width) {
    width: 619px;
    min-height: 455px;
    margin: 42px 0 163px 131px;
  }
}

.main__heading {
  font-family: "Blogger Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: @special_orange;
  margin: 0;

  @media (min-width: @tablet_width) {
    font-size: 45px;
    line-height: 45px;
  }
}

.context__standard-container-service {
  margin: 19px 0 0 0;

  @media (min-width: @tablet_width) {
    margin: 40px 0 0 0;
  }

  @media (min-width: @desktop_width) {
    margin: 57px 0 0 0;
  }
}

.context__standard {
  font-family: "Blogger Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: @basic_white;

  @media (min-width: @tablet_width) {
    font-size: 28px;
    line-height: 33px;
  }

  @media (min-width: @desktop_width) {
    line-height: 34px;
  }
}

.context__bold-container-service {
  margin: 20px 0 0 0;

  @media (min-width: @tablet_width) {
    margin-top: 31px;
  }

  @media (min-width: @desktop_width) {
    margin-top: 38px;
  }
}

.context__bold {
  font-family: "Blogger Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  color: @basic_white;

  @media (min-width: @tablet_width) {
    font-size: 21px;
    line-height: 25px;
  }

  @media (min-width: @desktop_width) {
    line-height: 24px;
  }
}

.main__button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    width: 216px;
    height: 62px;
    margin-top: 25px;
    padding: 0 27px 0 33px;
    background-color: @basic_yellow;
    border-radius: 20px;

    @media (min-width: @tablet_width) {
      height: 80px;
    }
}

.main__button:hover {
  background-color: @special_yellow-dark;
}

.main__button--service {
  display: none;

  @media (min-width: @tablet_width) {
    display: flex;
    margin-top: 52px;
  }

  @media (min-width: @desktop_width) {
    margin-top: 85px;
  }
}

.button__text {
  font-family: "Blogger Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: @special_blue_light1;

  @media (min-width: @tablet_width) {
    font-size: 24px;
    line-height: 24px;
  }
}

.main__button:focus .button__text,
.main__button:focus .button__icon-play {
  opacity: 0.3;
}

.button__icon-play {
  border: 7px solid transparent;
  border-left: 14px solid @special_blue_light1;
  transform: translateX(+5px);
}
