.travelers__background {
  background-color: @basic_gray_light;
  position: relative;
}

.travelers__background-block {
  position: absolute;
  width: 113px;
  height: 132px;
  left: 0px;
  top: 34px;
  background: @special_blue_bloc;
  border-radius:  0 20px 20px 0;

  @media (min-width: @tablet_width) {
    width: 212px;
    height: 212px;
    left: 40px;
    top: 71px;
    border-radius: 20px;
  }

  @media (min-width: @desktop_width) {
    left: 60px;
    top: 73px;
  }
}

.travelers__container {
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
  background-color: @special_blue;
  border-radius: 0 0 25px 25px;
  background-image: url("../img/smolov_back.png"), url("../img/rogovaya_back.png");
  @supports (background-image: url("../img/smolov_back.webp"), url("../img/rogovaya_back.webp")) {
    background-image: url("../img/smolov_back.webp"), url("../img/rogovaya_back.webp");
  }
  background-repeat: no-repeat, no-repeat;
  background-size: 143px auto, 71px auto;
  background-position: calc(~'100% - 25px') 35px, -12px calc(~'375px - 25vw');

  @media (min-width: @tablet_width) {
    border-radius: 0 0 50px 50px;
    background-size: 143px auto, 285px auto;
    background-position: 40px 426px, 85% 80px;
  }

  @media (min-width: @desktop_width) {
    border-radius: 0 0 58px 58px;
    background-position: 547px 134px, 190px 390px;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/smolov_back@2x.png"), url("../img/rogovaya_back@2x.png");
    @supports (background-image: url("../img/smolov_back@2x.webp"), url("../img/rogovaya_back@2x.webp")) {
      background-image: url("../img/smolov_back@2x.webp"), url("../img/rogovaya_back@2x.webp");
    }
  }
}

.travelers {
  display: flex;
  flex-direction: column;
  margin: 68px 25px 31px 25px;
  z-index: 2;

  @media (min-width: @tablet_width) {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 141px 74px 87px 74px;
  }

  @media (min-width: @desktop_width) {
    display: grid;
    grid-template-areas: "context-container travelers__list"
                          "main__button--travelers travelers__list";
    grid-template-columns: 1fr 630px;
    grid-template-rows: minmax(537px, auto) minmax(214px, auto);
    margin: 0px 58px;
  }
}

.context-container {
  margin: 0 29px 0 24px;

  @media (min-width: @tablet_width) {
    margin-right: 152px;
  }

  @media (min-width: @desktop_width) {
    grid-area: context-container;
    margin: 130px 155px 0 72px;
  }
}

.context__standard--travelers {
  @media (min-width: @tablet_width) {
    margin-top: 55px;
  }
}

.context__bold--travelers {
  @media (min-width: @tablet_width) {
    margin-top: 39px;
  }
}

.travelers__list {
  margin: 38px 0 0 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet_width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 6.5vw;
    width: 100%;
    margin-top: 59px;
  }

  @media (min-width: @desktop_width) {
    grid-area: travelers__list;
    margin: 134px 0 58px 0;
    grid-gap: 0;
  }
}

.travelers__item {
  position: relative;
  min-width: 270px;

  @media (min-width: @tablet_width) {
    min-width: 285px;
  }
}

.travelers__item:not(:first-child) {
  margin-top: 3vw;

  @media (min-width: @tablet_width) {
    margin-top: 0;
  }

  @media (min-width: @desktop_width) {
    margin: 0 0 0 60px;
  }
}

.travelers__item:hover {
  filter: drop-shadow(0px 3px 7px @special_gray1);
  transition-duration: .3s;
}

.travelers__image {
  width: 100%;
  height: auto;
}

.travelers__level {
  position: absolute;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  top: 17px;
  left: 17px;
  background-color: @basic_black_level;
}

.level__list-content {
  position: absolute;
  display: grid;
  grid-auto-flow: row;
  justify-items: center;
  width: 52px;
  height: 52px;
  top: 4px;
  left: 4px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.level__item-content {
  justify-self: center;
  margin: 0;
  padding: 0;
}

.item-content__percentage-expression {
  font-family: "Blogger Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: @basic_white;
  margin-top: 9px;
}

.item-content__line {
  width: 30px;
  height: 1px;
  margin-top: -3px;
  background-color: @basic_white;
  opacity: 0.3;
}

.item-content__level-designation {
  font-family: "Blogger Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  margin-top: -3px;
  color: @basic_white;
}

.travelers__traveler {
  display: grid;
  grid-auto-flow: row;
  justify-items: center;
  border-radius: 10px;
  margin-top: -18px;
  background-color: @basic_white;

  @media (min-width: @desktop_width) {
    width: 100%;
  }
}

.traveler__flag-box {
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
}

.traveler__flag {
  position: relative;
  width: 11vw;
  height: 8vw;

  @media (min-width: @tablet_width) {
    width: 5.56vw;
    height: 3.26vw;
  }

  @media (min-width: @desktop_width) {
    width: 35px;
    height: 24px;
  }
}

.traveler__flag:not(:first-child) {
  margin-left: 6.25vw;

  @media (min-width: @tablet_width) {
    margin-left: 2.6vw;
  }

  @media (min-width: @desktop_width) {
    margin-left: 20px;
  }
}

.traveler__flag img {
  width: 100%;
  height: auto;
}

@media (min-width: @desktop_width) {

  [tooltip]:hover::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
    background-color: @active_traveler-icons;
    top: 32px;
    left: 13px;
    z-index: 3;
  }

  [data-tooltip]:hover::after {
    position: absolute;
    content: attr(data-tooltip);
    padding: 18px 25px;
    background-color: @active_traveler-icons;
    border: 1px solid @active_traveler-icons;
    border-radius: 4px;
    font-family: "Blogger Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    white-space: nowrap;
    color: @basic_white;
    top: 37px;
    left: 50%;
    transform: translateX(-50%);
    pointer-events: none;
    z-index: 3;
    filter: drop-shadow(0px 1px 1px @special_gray1);
  }

}

.traveler__name {
  position: relative;
  font-family: "Blogger Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 21px;
  color: @special_blue_light1;
  margin-top: 13px;
  text-decoration: none;

  @media (min-width: @tablet_width) {
    font-size: 24px;
    line-height: 22px;
    margin-top: 19px;
  }
}

.traveler__name:hover {
  opacity: 0.7;
}

.traveler__name:focus {
  opacity: 0.3;
}

.traveler__name::before {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  left: -16px;
  top: 7px;
  background-color: @special_red_dark;

  @media (min-width: @tablet_width) {
    width: 8px;
    height: 8px;
    left: -18px;
    top: 8px;
  }
}

.traveler__slogan {
  min-height: 44.8px;
  font-family: "Blogger Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @special_gray;
  text-align: center;
  margin: 15px 35px 0 35px;

  @media (min-width: @tablet_width) {
    font-size: 20px;
    line-height: 23px;
    margin: 23px 31px 0 31px;
  }
}

.traveler__list-icons {
  display: grid;
  grid-auto-flow: column;
  min-width: 37.5vw;
  min-height: 7.5vw;
  list-style: none;
  margin: 4.4vw 0 6.25vw 0;
  padding: 0;

  @media (min-width: @tablet_width) {
    min-width: 15.63vw;
    min-height: 3.13vw;
    margin: 2.3vw 0 3.34vw 0;
  }

  @media (min-width: @desktop_width) {
    min-width: 123px;
    min-height: 25px;
    margin: 24px 0 27px 0;
  }
}

.traveler__item-icons {
  position: relative;
  fill: #1D2E5B;
}

.traveler__item-icons:not(:first-child) {
  margin-left: 3.1vw;

  @media (min-width: @tablet_width) {
    margin-left: 1.85vw;
  }

  @media (min-width: @desktop_width) {
    margin-left: 16px;
  }
}

.item-icons--no-active svg {
  opacity: 0.15;
}

.main__button--travelers {
  @media (min-width: @tablet_width) {
    margin-top: 81px;
  }

  @media (min-width: @desktop_width) {
    grid-area: main__button--travelers;
    width: 220px;
    margin: 0 0 58px 72px;
  }
}
